<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
    <h1 class="text-4xl font-bold text-center bg-green-500 text-white py-6">Your Files</h1>

    <div class="max-w-lg mx-auto mt-8 bg-white p-6 rounded-lg shadow-lg">
        <form id="uploadForm" class="mb-4" enctype="multipart/form-data">
            <label for="video" class="block text-gray-700 font-bold mb-2">Upload a video:</label>
            <input type="file" id="video" name="video" class="block w-full text-gray-700 border rounded-lg p-2 mb-4" required>
            <button type="submit" class="w-full bg-green-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-green-600">
                Upload
            </button>
            <div id="loadingBarContainer" class="w-full bg-gray-200 rounded-lg mt-4 hidden">
                <div id="loadingBar" class="bg-green-500 text-xs font-medium text-center text-white p-1 rounded-lg" style="width: 0%;">0%</div>
            </div>
            <div id="transcodingBarContainer" class="w-full bg-gray-200 rounded-lg mt-4 hidden">
                <div id="transcodingBar" class="bg-blue-500 text-xs font-medium text-center text-white p-1 rounded-lg" style="width: 0%;">0%</div>
            </div>
        </form>
        
        <h2 class="text-2xl font-bold text-center mt-8">Uploaded Videos</h2>
        <ul id="uploadedList" class="mt-4 space-y-4"></ul> 

        <h2 class="text-2xl font-bold text-center mt-8">Transcoded Videos</h2>
        <ul id="transcodedList" class="mt-4 space-y-4"></ul>
    </div>

<script src="javascript/files.js"></script>
</body>
</html>
